<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        background-color:hsl(212, 45%, 89%) ;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .test{
        display: none;
    }
    .attribution{
        background-color:hsl(212, 45%, 89%) ;
    }
    .card{
        width: 325px;
        height: auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
    }
    .card img{
        width: 285px;
        height:auto;
        border-radius: 20px;
        margin:20px 20px
    }
    .card #p1{
        font-size:16px;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        
        width: 265px;
        height:auto;
    }
    .card #p2{
        font-size:12px;
        text-align:center;
        
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        
        
        
        margin-top:10px;
        margin-bottom:30px;
        width: 265px;
        height:auto;
    }
    
    @media screen and (min-width:1439px){
     body{
            height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center; 
            flex-direction: column;
            
            position: relative;
        }
    .box{
        
        width: 1240px;
        height: 70%;
        box-shadow: 0px 9px 20px 2px gray;
        
    }
    .attribution{
        display: none;
    }
    .bg1{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        
        position: absolute;
        top: 50;
        left: -12px;
        
       height: 160px;
       width: auto;
        
        z-index: -1;
        
    }
    .bg1 div{
        height: 10px;
        width: 10px;
        background-color: #1a9aa7;
        padding: 10px;
        margin: 2px;
        border-radius: 50px;
    }
    
    .bg2{
        position: absolute;
        top: 0;
        right: 35%;
        
        z-index: -1;
        
    }
    .bg2 div{
        height: 100px;
        width: 30px;
        border-left: 5px solid #ff00f36f;
        border-bottom: 5px solid #ff00f36f;
        border-radius: 5px;
    }
    
    .bg3{
        position: absolute;
        bottom: 0px;
        right: 0px;
        
        z-index: -1;
    }
    .bg3 div{
        padding: 120px;
        
        background-color: transparent;
        border: 8px solid #00adff6f;
        border-radius: 50%;
        opacity: 0.3;
        
    }
    
    }
  </style>
</head>
<body>
    <section class="box">
        
        
        <div class="card">
            <img src="images/image-qr-code.png" alt="qr code"/>
            <p id="p1">Improve your front-end skills by building projects</p>
            <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            
        </div>
       
    </section>
    <!-- กลมๆบริเวณขอบซ้ายจอ -->
    <div class="bg1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- 6 -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- 12 -->
    </div>
    
    <!-- ขอบสีซ้ายกับล่าง -->
  <div class="bg2">
      <div></div>
  </div>

    <!-- วงกลม-->
    <div class="bg3">
        <div></div>
    </div>
    
    
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Supawit</a>.
  </div>
</body>
</html>
